REACT_APP_CHAIN_ID = "56"

REACT_APP_NODE_1 = "https://rpc.test.btcs.network"

REACT_APP_NODE_2 = "https://rpc.test.btcs.network"


REACT_APP_NODE_3 = "https://rpc.test.btcs.network"


REACT_APP_BITKEEPLOCALHOST="http://127.0.0.1"