REACT_APP_CHAIN_ID = "1115"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc.test.btcs.network"


# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc.test.btcs.network"


# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc.test.btcs.network"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
REACT_APP_ARCHIVED_NODE = "https://rpc.test.btcs.network"


REACT_APP_NODESERVER=https://node-server-5ytiq.ondigitalocean.app

REACT_APP_BITKEEPLOCALHOST="http://127.0.0.1"